name: Docker Final Build

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  docker-hub-build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js 18
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install dependencies and build
      run: |
        # Use workspace commands to handle the monorepo setup
        npm ci --prefer-offline --no-audit --no-fund
        npm run build --workspace=homepage-config-gui

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: hoiber
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ./homepage-config-gui
        push: true
        platforms: linux/amd64,linux/arm64
        tags: |
          hoiber/homepage-config-editor:latest
          hoiber/homepage-config-editor:static
        labels: |
          org.opencontainers.image.title=Homepage Config Editor
          org.opencontainers.image.description=Web-based GUI for Homepage dashboard configuration
          org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}
          org.opencontainers.image.revision=${{ github.sha }}
        file-inline: |
          FROM nginx:alpine
          COPY build /usr/share/nginx/html
          COPY nginx.conf /etc/nginx/nginx.conf
          EXPOSE 80
          CMD ["nginx", "-g", "daemon off;"]