name: Publish to Docker Hub

on:
  push:
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]
  release:
    types: [published]

env:
  DOCKERHUB_REPOSITORY: homepage-config-editor

jobs:
  docker-hub:
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request'
    
    strategy:
      matrix:
        include:
          - dockerfile: ./homepage-config-gui/Dockerfile
            image-suffix: ""
            tag-suffix: ""
            description: "Homepage Config Editor - Full-featured Node.js server with live config updates"
          - dockerfile: ./homepage-config-gui/Dockerfile.static
            image-suffix: "-static"
            tag-suffix: "-static"
            description: "Homepage Config Editor - Static Nginx build for read-only usage"

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: hoiber
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: hoiber/${{ env.DOCKERHUB_REPOSITORY }}${{ matrix.tag-suffix }}
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=raw,value=latest,enable={{is_default_branch}}

    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v5
      with:
        context: ./homepage-config-gui
        file: ${{ matrix.dockerfile }}
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: |
          ${{ steps.meta.outputs.labels }}
          org.opencontainers.image.title=Homepage Config Editor${{ matrix.image-suffix }}
          org.opencontainers.image.description=${{ matrix.description }}
          org.opencontainers.image.url=https://github.com/${{ github.repository }}
          org.opencontainers.image.source=https://github.com/${{ github.repository }}
        cache-from: type=gha
        cache-to: type=gha,mode=max