name: NPM Install Approach

on:
  workflow_dispatch:

jobs:
  test-npm-approach:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Docker Buildx  
      uses: docker/setup-buildx-action@v3

    - name: Build with inline Dockerfile (npm install approach)
      uses: docker/build-push-action@v5
      with:
        context: ./homepage-config-gui
        platforms: linux/amd64
        push: false
        tags: test:npm-install
        file-inline: |
          FROM node:18-alpine AS builder
          WORKDIR /app
          
          # Configure npm for GitHub Actions
          RUN npm config set fund false && \
              npm config set audit false && \
              npm config set progress false && \
              npm config set maxsockets 3
          
          COPY package*.json ./
          
          # Use npm install instead of npm ci and clear cache
          RUN npm install --production=false --prefer-offline --no-audit && \
              npm cache clean --force
          
          COPY . .
          
          # Build with memory limit
          RUN NODE_OPTIONS="--max_old_space_size=1536" npm run build
          
          # Production stage
          FROM nginx:alpine
          COPY --from=builder /app/build /usr/share/nginx/html
          COPY nginx.conf /etc/nginx/nginx.conf
          EXPOSE 80
          CMD ["nginx", "-g", "daemon off;"]