name: Working Build (Fixed Tags)

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build-outside-docker:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: homepage-config-gui/package-lock.json

    - name: Install dependencies
      working-directory: homepage-config-gui
      run: |
        npm config set fund false
        npm config set audit false
        npm ci --prefer-offline --no-audit

    - name: Build React app
      working-directory: homepage-config-gui
      run: npm run build

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build static Docker image (pre-built assets)
      uses: docker/build-push-action@v5
      with:
        context: ./homepage-config-gui
        platforms: linux/amd64
        push: false
        tags: hoiber/homepage-config-editor:static-test
        file-inline: |
          FROM nginx:alpine
          COPY build /usr/share/nginx/html
          COPY nginx.conf /etc/nginx/nginx.conf
          EXPOSE 80
          CMD ["nginx", "-g", "daemon off;"]

  push-if-successful:
    runs-on: ubuntu-latest
    needs: build-outside-docker
    if: success()
    permissions:
      contents: read
      packages: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: homepage-config-gui/package-lock.json

    - name: Install and build
      working-directory: homepage-config-gui
      run: |
        npm config set fund false
        npm config set audit false
        npm ci --prefer-offline --no-audit
        npm run build

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: hoiber
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Log into GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push static image
      uses: docker/build-push-action@v5
      with:
        context: ./homepage-config-gui
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
          hoiber/homepage-config-editor:static
          hoiber/homepage-config-editor:latest
          ghcr.io/hoiber/homepage-config-editor:latest
        file-inline: |
          FROM nginx:alpine
          COPY build /usr/share/nginx/html
          COPY nginx.conf /etc/nginx/nginx.conf
          EXPOSE 80
          CMD ["nginx", "-g", "daemon off;"]